<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m512,98v106c0,11.047 -8.953,20 -20,20s-20,-8.953 -20,-20v-106c0,-22.055 -17.945,-40 -40,-40h-352c-22.055,0 -40,17.945 -40,40v280c0,22.055 17.945,40 40,40h140c11.047,0 20,8.953 20,20s-8.953,20 -20,20h-140c-44.113,0 -80,-35.887 -80,-80v-280c0,-44.113 35.887,-80 80,-80h352c44.113,0 80,35.887 80,80zM83.895,343.934c8.801,6.676 21.344,4.957 28.023,-3.844l28.406,-37.434 52.773,66.746c3.793,4.801 9.574,7.598 15.688,7.598h0.023c6.125,-0.008 11.906,-2.82 15.695,-7.633l153.859,-195.488 31.207,37.844c7.023,8.523 19.629,9.734 28.152,2.707 8.523,-7.027 9.734,-19.633 2.707,-28.152l-47,-57c-3.852,-4.672 -9.602,-7.355 -15.656,-7.277 -6.051,0.07 -11.746,2.875 -15.492,7.629l-153.531,195.078 -53.063,-67.113c-3.836,-4.852 -9.684,-7.621 -15.887,-7.594 -6.184,0.063 -11.992,2.98 -15.734,7.91l-44.012,58c-6.68,8.797 -4.957,21.344 3.84,28.023zM80,150c0,-33.086 26.914,-60 60,-60s60,26.914 60,60 -26.914,60 -60,60 -60,-26.914 -60,-60zM120,150c0,11.027 8.973,20 20,20s20,-8.973 20,-20 -8.973,-20 -20,-20 -20,8.973 -20,20zM494.426,271.574c23.395,23.395 23.395,61.457 0,84.852l-109.57,109.367c-2.441,2.438 -5.469,4.199 -8.793,5.117l-80.723,22.363c-1.766,0.488 -3.559,0.727 -5.34,0.727 -5.316,0 -10.5,-2.121 -14.316,-6.035 -5.094,-5.219 -6.941,-12.801 -4.82,-19.777l23.914,-78.727c0.957,-3.152 2.676,-6.02 5.008,-8.344l109.805,-109.563c23.379,-23.375 61.441,-23.375 84.836,0.02zM433.969,360.254 L405.68,331.965 331.59,405.891 319.707,445.02 360.316,433.77zM466.141,299.859c-7.797,-7.801 -20.484,-7.801 -28.281,0l-3.863,3.852 28.285,28.285 3.875,-3.867c7.785,-7.785 7.785,-20.473 -0.016,-28.27zM466.141,299.859"/>
</vector>
