<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="602.134dp"
    android:height="602.133dp"
    android:viewportWidth="602.134"
    android:viewportHeight="602.133">
  <path
      android:fillColor="#FF000000"
      android:pathData="M581.866,202.918c-8.435,-7.418 -18.818,-12.2 -30.028,-13.829l-137.254,-19.944L353.203,44.773c-5.014,-10.158 -12.771,-18.557 -22.432,-24.286c-8.963,-5.314 -19.234,-8.124 -29.705,-8.124s-20.743,2.809 -29.705,8.124c-9.661,5.729 -17.417,14.127 -22.431,24.286l-61.381,124.373L50.296,189.089c-11.211,1.629 -21.595,6.411 -30.029,13.829c-7.824,6.881 -13.669,15.782 -16.905,25.741c-3.235,9.958 -3.738,20.595 -1.454,30.761c2.463,10.958 8.053,20.931 16.166,28.838l99.317,96.811L93.945,521.767c-2.905,16.939 1.758,34.161 12.794,47.252c11.118,13.188 27.34,20.751 44.506,20.751c9.349,0 18.706,-2.321 27.059,-6.713l122.763,-64.54l122.763,64.54c8.353,4.392 17.709,6.713 27.058,6.713c17.166,0 33.388,-7.563 44.507,-20.751c11.036,-13.091 15.699,-30.312 12.794,-47.252l-23.445,-136.698l99.317,-96.811c8.112,-7.908 13.702,-17.88 16.165,-28.838c2.285,-10.166 1.782,-20.803 -1.453,-30.761C595.536,218.701 589.69,209.8 581.866,202.918zM554.156,257.581L444.472,364.499c-3.606,3.515 -5.252,8.579 -4.4,13.542l25.893,150.969c1.696,9.89 -6.162,17.921 -15.077,17.921c-2.353,0 -4.778,-0.56 -7.122,-1.792l-135.578,-71.277c-2.229,-1.172 -4.675,-1.758 -7.12,-1.758s-4.891,0.586 -7.12,1.758l-135.578,71.277c-2.343,1.232 -4.771,1.792 -7.123,1.792c-8.916,0 -16.773,-8.031 -15.077,-17.921l25.893,-150.969c0.852,-4.963 -0.794,-10.027 -4.4,-13.542L47.976,257.581c-9.081,-8.851 -4.07,-24.273 8.479,-26.097l151.582,-22.026c4.983,-0.724 9.291,-3.854 11.52,-8.37l67.79,-137.356c2.806,-5.686 8.263,-8.529 13.72,-8.529c5.458,0 10.914,2.844 13.719,8.529l67.79,137.356c2.229,4.515 6.536,7.646 11.52,8.37l151.581,22.026C558.227,233.308 563.237,248.73 554.156,257.581z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.887,590.27c-9.43,0 -18.866,-2.341 -27.29,-6.771l-122.53,-64.418L178.537,583.5c-8.425,4.43 -17.862,6.771 -27.292,6.771c-17.314,0 -33.675,-7.628 -44.889,-20.929c-11.131,-13.203 -15.834,-30.574 -12.904,-47.659l23.401,-136.438l-99.129,-96.628c-8.182,-7.975 -13.819,-18.033 -16.304,-29.086c-2.304,-10.254 -1.797,-20.982 1.466,-31.025c3.264,-10.043 9.16,-19.021 17.051,-25.961c8.507,-7.482 18.981,-12.305 30.288,-13.948l136.993,-19.906l61.265,-124.137c5.057,-10.246 12.88,-18.716 22.625,-24.495c9.04,-5.36 19.399,-8.193 29.96,-8.193c10.56,0 20.92,2.833 29.96,8.193c9.744,5.778 17.568,14.249 22.625,24.495l61.265,124.137l136.994,19.906c11.306,1.642 21.778,6.465 30.286,13.948c7.892,6.94 13.788,15.918 17.051,25.962c3.264,10.044 3.771,20.772 1.466,31.025c-2.484,11.053 -8.122,21.11 -16.305,29.086l-99.129,96.627l23.401,136.438c2.93,17.085 -1.773,34.456 -12.905,47.659C484.562,582.642 468.2,590.27 450.887,590.27zM301.066,517.953l0.233,0.122l122.762,64.54c8.281,4.354 17.558,6.655 26.825,6.655c17.018,0 33.101,-7.499 44.125,-20.573c10.94,-12.978 15.563,-30.052 12.683,-46.845l-23.489,-136.958l99.506,-96.994c8.042,-7.84 13.584,-17.726 16.025,-28.589c2.266,-10.078 1.768,-20.624 -1.44,-30.497s-9.003,-18.698 -16.76,-25.52c-8.362,-7.354 -18.656,-12.095 -29.771,-13.709l-137.514,-19.981l-0.116,-0.236L352.755,44.994c-4.971,-10.072 -12.661,-18.397 -22.238,-24.077c-8.886,-5.269 -19.069,-8.054 -29.45,-8.054c-10.381,0 -20.565,2.785 -29.45,8.054c-9.577,5.679 -17.267,14.005 -22.238,24.077l-61.498,124.608l-0.26,0.038L50.368,189.584c-11.114,1.615 -21.409,6.355 -29.771,13.709c-7.756,6.822 -13.552,15.646 -16.76,25.52c-3.208,9.873 -3.706,20.418 -1.441,30.497c2.442,10.864 7.984,20.75 16.027,28.59l99.505,96.994l-0.044,0.26L94.438,521.852c-2.88,16.793 1.743,33.867 12.684,46.845c11.023,13.074 27.105,20.573 44.124,20.573c9.268,0 18.544,-2.302 26.826,-6.655L301.066,517.953zM450.887,547.43c-2.547,0 -5.021,-0.622 -7.354,-1.85l-135.578,-71.277c-4.229,-2.225 -9.542,-2.225 -13.775,0l-135.578,71.277c-2.333,1.228 -4.808,1.85 -7.355,1.85c-4.657,0 -9.08,-2.078 -12.136,-5.702c-3.017,-3.578 -4.236,-8.125 -3.434,-12.804l25.893,-150.969c0.824,-4.801 -0.768,-9.698 -4.257,-13.099L47.627,257.939c-4.338,-4.228 -5.87,-10.434 -3.998,-16.196s6.759,-9.882 12.755,-10.753l151.582,-22.026c4.821,-0.701 8.987,-3.728 11.143,-8.096l67.79,-137.356c2.681,-5.433 8.109,-8.808 14.168,-8.808c6.058,0 11.487,3.375 14.167,8.808l67.79,137.356c2.156,4.369 6.322,7.396 11.144,8.096l151.581,22.026c5.996,0.871 10.884,4.992 12.756,10.754c1.872,5.761 0.34,11.967 -3.999,16.195L444.82,364.857c-3.489,3.4 -5.08,8.297 -4.256,13.099l25.893,150.969c0.802,4.678 -0.418,9.225 -3.435,12.803C459.967,545.352 455.544,547.43 450.887,547.43zM301.066,471.603c2.552,0 5.095,0.628 7.353,1.815l135.578,71.277c2.189,1.15 4.507,1.734 6.89,1.734c4.361,0 8.507,-1.949 11.371,-5.348c2.824,-3.349 3.965,-7.606 3.213,-11.988l-25.893,-150.969c-0.879,-5.127 0.819,-10.354 4.545,-13.985l109.685,-106.917c4.063,-3.961 5.498,-9.774 3.745,-15.17c-1.754,-5.397 -6.332,-9.257 -11.949,-10.074l-151.581,-22.026c-5.146,-0.748 -9.594,-3.979 -11.896,-8.643l-67.79,-137.356c-2.512,-5.089 -7.597,-8.25 -13.271,-8.25c-5.675,0 -10.76,3.161 -13.271,8.25l-67.79,137.356c-2.302,4.664 -6.749,7.896 -11.896,8.643L56.527,231.979c-5.616,0.816 -10.194,4.676 -11.947,10.073s-0.318,11.21 3.745,15.171L158.01,364.14c3.725,3.631 5.424,8.859 4.544,13.985l-25.893,150.969c-0.751,4.382 0.39,8.64 3.213,11.989c2.865,3.397 7.01,5.347 11.371,5.347c2.384,0 4.702,-0.584 6.89,-1.734l135.578,-71.277C295.973,472.231 298.515,471.603 301.066,471.603z"/>
</vector>
