<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.25dp"
    android:height="56.25dp"
    android:viewportWidth="56.25"
    android:viewportHeight="56.25">
  <path
      android:fillColor="#FF000000"
      android:pathData="M56.25,39.145v-1.042V10.325c0,-2.301 -1.865,-4.167 -4.167,-4.167H4.167C1.866,6.158 0,8.023 0,10.325v27.778v1.042v10.947h56.25V39.145zM21.057,18.66c0,-2.301 1.669,-3.333 3.727,-2.303l8.864,4.432c2.06,1.029 2.06,2.697 0,3.726l-8.864,4.433c-2.058,1.028 -3.727,-0.002 -3.727,-2.303V18.66zM54.195,48.009H2.054v-7.823h52.141V48.009z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.013,46.061l2.982,-1.711c0.513,-0.294 0.513,-0.772 0,-1.066l-2.982,-1.71c-0.515,-0.295 -0.932,-0.054 -0.932,0.538v3.41C37.083,46.113 37.498,46.355 38.013,46.061z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.521,46.061l2.712,-1.557v0.939c0,0.591 0.325,1.071 0.726,1.071c0.402,0 0.727,-0.479 0.727,-1.071v-3.252c0,-0.593 -0.324,-1.072 -0.727,-1.072c-0.4,0 -0.726,0.479 -0.726,1.072v0.939l-2.712,-1.558c-0.514,-0.295 -0.931,-0.054 -0.931,0.538v3.41C41.592,46.113 42.008,46.355 42.521,46.061z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.906,45.82l2.982,-1.711c0.513,-0.295 0.513,-0.772 0,-1.065l-2.982,-1.712c-0.515,-0.295 -0.931,-0.053 -0.931,0.54v3.408C25.976,45.873 26.392,46.115 26.906,45.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.759,44.35l2.982,1.711c0.513,0.295 0.93,0.053 0.93,-0.539v-3.409c0,-0.591 -0.417,-0.833 -0.93,-0.538l-2.982,1.71C14.246,43.578 14.246,44.057 14.759,44.35z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.793,46.515c0.401,0 0.727,-0.479 0.727,-1.071v-0.939l2.713,1.557c0.515,0.295 0.93,0.053 0.93,-0.539v-3.409c0,-0.591 -0.416,-0.833 -0.93,-0.538l-2.713,1.557v-0.938c0,-0.592 -0.325,-1.071 -0.727,-1.071c-0.401,0 -0.727,0.479 -0.727,1.071v3.252C9.067,46.034 9.393,46.515 9.793,46.515z"/>
</vector>
