<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_main_bottom_menu_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/discover_main_bottom_menu_item"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="Discover" />
    <item
        android:id="@+id/profile_main_bottom_menu_item"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
</menu>