<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_home_menu_item"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_home_menu_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />
</menu>