# EduSofty

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sharon/edusoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharon/edusoft/: CreateAccountActivity.java  CreateAccountPopupActivity.java  DiscoverFragment.java  EditVideoActivity.java  ForgotPasswordActivity.java  Library.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  StudDashboard.java  UserProfile.java
app/src/main/java/com/sharon/edusoft/AddVideo/: AddInfoVideoActivity.java  ChooseVideoActivity.java  VideoUploadActivity.java
app/src/main/java/com/sharon/edusoft/AdminPanel/: AdminHome.java  AdminViewPdf.java  AdminViewPdfAdapter.java  Pdf.java  UploadPdf.java
app/src/main/java/com/sharon/edusoft/Channel/: Channel.java  ChannelActivity.java  ChannelFragment.java  CreateChannelActivity.java  EditChannelActivity.java
app/src/main/java/com/sharon/edusoft/DarajaMpesa/: AccessToken.java  Body.kt  CallBackMetaData.kt  FirebaseMessagingService.kt  Item.kt  Mpesa.kt  MpesaActivity.kt  MpesaListener.kt  MpesaResponse.kt  STKPush.java  StkCallBack.kt  UserDetails.kt
app/src/main/java/com/sharon/edusoft/Discover/: DiscoverAdapter.java  DiscoverFragment.java  PopularVideosViewPagerAdapter.java  ScreenItem.java  ViewPagerAdapter.java
app/src/main/java/com/sharon/edusoft/Home/: HomeFragment.java  HomeViewPagerAdapter.java
app/src/main/java/com/sharon/edusoft/MyLibrary/: CommentVideo.java  CommentVideoAdapter.java  Library.java  LikedVideos.java  LikedVideosAdapter.java  UserLikedVideos.java
app/src/main/java/com/sharon/edusoft/MyVideos/: MyVideos.java  MyVideosActivity.java  MyVideosAdapter.java
app/src/main/java/com/sharon/edusoft/OTP_Receiver/: OtpVerification.java  (+1 more)
app/src/main/res/drawable/: black_button_bg.xml  blue_button_bg.xml  cardview_red_bg.xml  ic_arrow_right.xml  ic_black_back_arrow.xml  ic_forward_10_black_24dp.xml  ic_video_player.xml  selected.xml  unselected.xml  wave.xml
app/src/main/res/layout/: activity_add_info_video.xml  activity_admin_home.xml  activity_admin_view_pdf.xml  activity_channel.xml  activity_create_channel.xml  activity_edit_channel.xml  activity_library.xml  activity_login.xml  activity_mpesa.xml  activity_otp_verification.xml  activity_register.xml  activity_search.xml  activity_setbookpdf.xml  activity_settings_change_profile_pic.xml  activity_setup_account_image.xml  activity_setup_account_name.xml  activity_setup_account_username.xml  activity_start.xml  activity_stud_dashboard.xml  activity_uploadpdf.xml  activity_user_profile.xml  activity_video.xml  activity_video_fullscreen.xml  activity_video_upload.xml  activity_viewpdf.xml  category_name_layout_list_item.xml  dialog_account_login_register.xml  dialog_comment_layout.xml  dialog_create_channel.xml  discover_category_layout.xml  fragment_categories.xml  fragment_channel.xml  fragment_comment_video.xml  fragment_discover.xml  fragment_home.xml  fragment_liked_videos.xml  fragment_profile.xml  fragment_setbookpdf.xml  fragment_subscription_feed.xml  fragment_video_comments.xml  (+10 more)
app/src/main/res/menu/: home_menu.xml  my_videos_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sharon/edusoft/: ExampleUnitTest.java
(+39 files in other folders)
