<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorHalfWhiteTransparent">#80FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#a6a6a6</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorBlackTransparent">#80000000</color>
    <color name="colorVeryLightGray">#E0E0E0</color>
    <color name="colorBlue">#18a1d6</color>
    <color name="colorOrange">#FF5722</color>
    <color name="colorPrimary1">#008577</color>
    <color name="colorPrimaryDark1">#00574B</color>
    <color name="colorAccent1">#D81B60</color>
</resources>
